# dynamic-datasource

./: README.md  default.sql  pom.xml
src/main/java/com/example/dynamic/: DynamicDatasourceApplication.java
src/main/java/com/example/dynamic/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/example/dynamic/config/dds/: DataSource.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/dynamic/controller/: TestController.java
src/main/java/com/example/dynamic/dao/: SysUserMapper.java
src/main/java/com/example/dynamic/model/: SysUser.java
src/main/java/com/example/dynamic/service/: UserService.java
src/main/java/com/example/dynamic/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/test/java/com/example/dynamic/: DynamicDatasourceApplicationTests.java
